agent/config_deepseek.json (before)
{
    "mcpServers": {
        "Analysis": {
            "command": "python",
            "args": [
                "tools/Analysis.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Index": {
            "command": "python",
            "args": [
                "tools/Index.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Inversion": {
            "command": "python",
            "args": [
                "tools/Inversion.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Perception": {
            "command": "python",
            "args": [
                "tools/Perception.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Statistics": {
            "command": "python",
            "args": [
                "tools/Statistics.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        }
    },
    "models": [
        {
            "config_name": "deepseek-chat",
            "model_type": "openai_chat",
            "model_name": "deepseek-chat",
            "api_key": "",
            "client_args": {
                "base_url": ""
            },
            "generate_args": {"enable_thinking": false}
        }
    ]
}

agent/config_deepseek.json (after)
{
    "mcpServers": {
        "Analysis": {
            "command": "python",
            "args": [
                "tools/Analysis.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Index": {
            "command": "python",
            "args": [
                "tools/Index.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Inversion": {
            "command": "python",
            "args": [
                "tools/Inversion.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Perception": {
            "command": "python",
            "args": [
                "tools/Perception.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Statistics": {
            "command": "python",
            "args": [
                "tools/Statistics.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        }
    },
    "models": [
        {
            "config_name": "deepseek-chat",
            "model_type": "openai_chat",
            "model_name": "deepseek-chat",
            "api_key": "sk-f454fec6d4784ce2b353944b1cefbdc4",
            "client_args": {
                "base_url": "https://api.deepseek.com"
            },
            "generate_args": {
                "enable_thinking": false
            }
        }
    ]
}

agent/config_deepseek.json (diff)
@@ -46,11 +46,13 @@
             "config_name": "deepseek-chat",
             "model_type": "openai_chat",
             "model_name": "deepseek-chat",
-            "api_key": "",
+            "api_key": "sk-f454fec6d4784ce2b353944b1cefbdc4",
             "client_args": {
-                "base_url": ""
+                "base_url": "https://api.deepseek.com"
             },
-            "generate_args": {"enable_thinking": false}
+            "generate_args": {
+                "enable_thinking": false
+            }
         }
     ]
 }
