agent/config_Kimik2.json (before)
{
    "mcpServers": {
        "Analysis": {
            "command": "python",
            "args": [
                "tools/Analysis.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Index": {
            "command": "python",
            "args": [
                "tools/Index.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Inversion": {
            "command": "python",
            "args": [
                "tools/Inversion.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Perception": {
            "command": "python",
            "args": [
                "tools/Perception.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Statistics": {
            "command": "python",
            "args": [
                "tools/Statistics.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        }
    },
    "models": [
        {
            "config_name": "Pro/moonshotai/Kimi-K2-Instruct",
            "model_type": "openai_chat",
            "model_name": "Pro/moonshotai/Kimi-K2-Instruct",
            "api_key": "",
            "client_args": {
                "base_url": ""
            },
            "generate_args": {}
        }
    ]
}

agent/config_Kimik2.json (after)
{
    "mcpServers": {
        "Analysis": {
            "command": "python",
            "args": [
                "tools/Analysis.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Index": {
            "command": "python",
            "args": [
                "tools/Index.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Inversion": {
            "command": "python",
            "args": [
                "tools/Inversion.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Perception": {
            "command": "python",
            "args": [
                "tools/Perception.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        },
        "Statistics": {
            "command": "python",
            "args": [
                "tools/Statistics.py",
                "--temp_dir",
                "tmp/tmp/out"
            ]
        }
    },
    "models": [
        {
            "config_name": "kimi-k2-0905-preview",
            "model_type": "openai_chat",
            "model_name": "kimi-k2-0905-preview",
            "api_key": "sk-sAOaIuaTbzermaJnJJAZzNnLdqQ38zxC2cYawqEQZ7zfTBE5",
            "client_args": {
                "base_url": "http://35.220.164.252:3888/v1/"
            },
            "generate_args": {}
        }
    ]
}

agent/config_Kimik2.json (diff)
@@ -43,12 +43,12 @@
     },
     "models": [
         {
-            "config_name": "Pro/moonshotai/Kimi-K2-Instruct",
+            "config_name": "kimi-k2-0905-preview",
             "model_type": "openai_chat",
-            "model_name": "Pro/moonshotai/Kimi-K2-Instruct",
-            "api_key": "",
+            "model_name": "kimi-k2-0905-preview",
+            "api_key": "sk-sAOaIuaTbzermaJnJJAZzNnLdqQ38zxC2cYawqEQZ7zfTBE5",
             "client_args": {
-                "base_url": ""
+                "base_url": "http://35.220.164.252:3888/v1/"
             },
             "generate_args": {}
         }
